# HRM-SYSTEM-WITH-MICROSERVICES

api-gateway-service/: pom.xml
api-gateway-service/src/main/java/in/hrm/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/in/hrm/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
api-gateway-service/src/main/java/in/hrm/constants/: Message.java
api-gateway-service/src/main/java/in/hrm/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
api-gateway-service/src/main/java/in/hrm/response/: ApiResponse.java  UserTokenResponse.java
api-gateway-service/src/main/java/in/hrm/security/: JwtAuthenticationManager.java  JwtSecurityContextRepository.java  UserTokenService.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/in/hrm/: ApiGatewayServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/moonstack/: CommonServiceApplication.java
common-service/src/main/java/com/moonstack/configuration/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
common-service/src/main/java/com/moonstack/constants/: Message.java
common-service/src/main/java/com/moonstack/controller/: AuthController.java  EmployeeDetailController.java  IdentityInfoController.java  MessageController.java  UserController.java
common-service/src/main/java/com/moonstack/entity/: AbstractPersistable.java  ContactDetail.java  DependentDetail.java  DeviceData.java  EducationDetail.java  HierarchyInfo.java  IdentityInfo.java  Message.java  PersonalDetail.java  RefreshToken.java  RelatedForm.java  Role.java  SessionLogs.java  SystemField.java  User.java  UserSessionData.java  WorkExperience.java  WorkInfo.java
common-service/src/main/java/com/moonstack/enums/: DocumentDescEnum.java  RolesEnum.java
common-service/src/main/java/com/moonstack/exception/: AlreadyPresentException.java  BadCredentialsException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidSessionException.java  NotFoundException.java  RequestFailedException.java  UnauthorizedException.java
common-service/src/main/java/com/moonstack/jwt/: JwtService.java
common-service/src/main/java/com/moonstack/mapper/: ContactDetailMapper.java  DependentDetailMapper.java  EducationDetailMapper.java  EmployeeDetailMapper.java  HierarchyInfoMapper.java  IdentityInfoMapper.java  MessageMapper.java  PersonalDetailMapper.java  RelatedFormMapper.java  SessionLoginTransformer.java  SystemFieldMapper.java  UserMapper.java  WorkExperienceMapper.java  WorkInfoMapper.java
common-service/src/main/java/com/moonstack/repository/: ContactDetailRepository.java  DependentDetailRepository.java  DeviceDataRepository.java  EducationDetailRepository.java  HierarchyInfoRepository.java  IdentityInfoRepository.java  MessageRepository.java  PersonalDetailRepository.java  RefreshTokenRepository.java  RelatedFormRepository.java  RoleRepository.java  SessionLogsRepository.java  SystemFieldRepository.java  UserRepository.java  (+3 more)
common-service/src/main/resources/: application.yml
common-service/src/test/java/com/moonstack/: CommonServiceApplicationTests.java
config-server/: README.md  pom.xml
config-server/src/main/java/in/metalab/: ConfigServer.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/in/metalab/: ServiceDiscoveryApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/in/hrm/: ServiceDiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/in/hrm/: ServiceDiscoveryApplicationTests.java
hr-operations-service/: pom.xml
hr-operations-service/src/main/java/com/example/: HrOperationsServiceApplication.java
hr-operations-service/src/main/resources/: application.properties  application.yml  attendance_punches data.csv
hr-operations-service/src/test/java/com/example/: HrOperationsServiceApplicationTests.java
payroll-service/: pom.xml
payroll-service/src/main/java/com/moonstack/: PayrollServiceApplication.java
payroll-service/src/main/resources/: application.yml
payroll-service/src/test/java/com/moonstack/: PayrollServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/in/metalab/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/in/metalab/: UserServiceApplicationTests.java
(+282 files in other folders)
