#spring.application.name=SpringbootSecurityJwt4DB
#spring.datasource.url=jdbc:mysql://192.168.0.61:3306/jwt_roles
#spring.datasource.username=vinit_garg
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
